# 3) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

digits=list(map(int,(filter(lambda x:x.isdigit(),input('Введите вещественное число:')))))

print(sum(digits))